service-revoke/docs/schema.graphql

input CreateVCRevocationInput {
  id: String
  issuanceDate: AWSDateTime
  expirationDate: AWSDateTime
}

input DeleteVCRevocationInput {
  id: String
}

type Mutation {
  createVCRevocation(input: CreateVCRevocationInput!): VCRevocation
  updateVCRevocation(input: UpdateVCRevocationInput!): VCRevocation
  deleteVCRevocation(input: DeleteVCRevocationInput!): VCRevocation
}

type VCRevocation {
  id: String
  issuanceDate: AWSDateTime
  expirationDate: AWSDateTime
}

type VCRevocationConnection {
  items: [VCRevocation]
  nextToken: String
}

type Query {
  getVCRevocation(id: String): VCRevocation
  listVCRevocations(
    filter: TableVCRevocationFilterInput
    limit: Int
    nextToken: String
  ): VCRevocationConnection
}

type Subscription {
  onCreateVCRevocation(
    id: String
    issuanceDate: AWSDateTime
    expirationDate: AWSDateTime
  ): VCRevocation @aws_subscribe(mutations: ["createVCRevocation"])
  onUpdateVCRevocation(
    id: String
    issuanceDate: AWSDateTime
    expirationDate: AWSDateTime
  ): VCRevocation @aws_subscribe(mutations: ["updateVCRevocation"])
  onDeleteVCRevocation(
    id: String
    issuanceDate: AWSDateTime
    expirationDate: AWSDateTime
  ): VCRevocation @aws_subscribe(mutations: ["deleteVCRevocation"])
}

input TableBooleanFilterInput {
  ne: Boolean
  eq: Boolean
}

input TableFloatFilterInput {
  ne: Float
  eq: Float
  le: Float
  lt: Float
  ge: Float
  gt: Float
  contains: Float
  notContains: Float
  between: [Float]
}

input TableIDFilterInput {
  ne: ID
  eq: ID
  le: ID
  lt: ID
  ge: ID
  gt: ID
  contains: ID
  notContains: ID
  between: [ID]
  beginsWith: ID
}

input TableIntFilterInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  contains: Int
  notContains: Int
  between: [Int]
}

input TableVCRevocationFilterInput {
  id: TableStringFilterInput
  issuanceDate: TableStringFilterInput
  expirationDate: TableStringFilterInput
}

input TableStringFilterInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String]
  beginsWith: String
}

input UpdateVCRevocationInput {
  id: String
  issuanceDate: AWSDateTime
  expirationDate: AWSDateTime
}
